<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Help Breast Cancer Awareness</h1>
    <a href="./index.html">Back to landing page</a>
    <p>No amount is too little. Help us in the fight against Cancer. <br> <br>Choose an amount </p>
    <button>$1</button>
    <button>$5</button>
    <button>$10</button>
    <button>Other...</button>
    <br>
    <br>
    <a  href= target="_blank"><img src="./Images/cashapp.png" ></a>
    <a href=target="_blank"><img src="./Images/download.png" ></a>
    <a href=target="_blank"><img src="./Images/visa.png"></a>
    <img src="https://lh3.googleusercontent.com/proxy/vwU_NhxZOBnhu3PFGWBJ1TceMeKxToh9OWieXPOkFFmoYKaEUUm-K1gvsM5eBWoIybcYjY4_UaXJdeHnj2aL5mCAd2yrvONZLAPe4f3g-YVTfft3HKUdYCGfNVjJ5W3QvkvVb0356T-UfGg" alt="BreastCancer"> 
</body>
</html>